# proto-common-test

./: Readme.md  info.txt  pom.xml
src/main/java/: App.java
src/main/java/validation/: ProtoValidationException.java  ProtoValidationService.java
src/main/proto/: person.proto
src/test/java/proto/: AddressBookTest.java
src/test/java/validation/: ProtoValidationServiceTest.java
src/test/proto/: AddressBookTest.java
